// declaration
class Breakfast {
	cook() {
		print "Eggs a-fryin'!";
	}
	serve(who) {
		print "Enjoy your breakfast, " + who + ".";
	}
}

// first-class status
var myClass = Breakfast;
sumeFunction(Breakfast);

// constructed by invoking the class
var breakfast = Breakfast();
print breakfast; // => "Breakfast instance"

// assignment / access
breakfast.meat = "sausage";
breakfast.bread = "sourdough";

// initialization
class Breakfast {
	init(meat, bread) {
		this.meat = meat;
		this.bread = bread;
	}
	serve(who) {
		// bonus: string interpolation?
		// print $"Enjoy your {this.meat} and {this.bread}, {who}.";
		print "Enjoy your " + this.meat + " and " + this.bread + ", " + who + ".";
	}
}
var baconAndToast = Breakfast("bacon", "toast");
baconAndToast.serve("Dear Reader"); // => "Enjoy your bacon and toast, Dear Reader."

// inheritance
class Brunch < Breakfast {
	drink() {
		print "How about a Bloody Mary?";
	}
}

// init inheritance
var benedict = Brunch("ham", "English muffin");
benedict.serve("Noble Reader");

// init extension
class Brunch < Breakfast {
	init(meat, bread, drink) {
		super.init(meat, bread);
		this.drink = drink;
	}
}
